<!DOCTYPE html>
<html>
	<link rel="icon" type="image/png" href="img/Logo_utentekst.png" />
	
	<head>
		<title>Kontakt oss</title>
   		<meta charset="utf-8" />
   		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>
        <header>
		<a href="hovedside.html"> <img id="logo" src="img/Logo.png"/> </a>
		<a id ="fbLogo" href="http://bit.ly/2elXXq7" target="_blank"><img src="img/fblogo.png"></a>
		<img id="headerbilde" src="img/headerbilde.jpg">
		</header>
		<div id="nav">
			<ul>
				<li><a href="hovedside.html">Hovedside</a></li>
				<li class="dropdown">
					<a herf="#omKlubben" class="dropbtn">Om klubben</a>
					<div class="dropdown-content">
  						<a href="om_klubben.html">Om klubben</a>
  						<a href="om_vinyl.html">Om Vinyl</a>
  					</div>
  				</li>
  				<li><a href="arrangement.html">Arrangement</a></li>
  				<li><a href="medlem.html">Medlem</a></li>
  				<li class="dropdown">
					<a herf="#Medier" class="dropbtn">Om musikk</a>
					<div class="dropdown-content">
  						<a href="bildegalleri.html">Bildegalleri</a>
  						<a href="musikk.html">Blogg</a>
  					</div>
  				</li>
  				<li><a href="kontakt_oss.html">Kontakt oss</a></li>
			</ul>
		</div>
		
		<article>
            <!--
			<div id="artikkelBakgrunn" class="kontaktBakgrunn">
                
				<section class="innhold">

			<h1>Kontakt oss</h1>
			-->
			<div id="artikkelBakgrunn" class="Back">
                <div class="sideTittel">
                    <h1>Kontakt oss</h1>
                </div>
				<section id="innhold">
					<div id="Gry"><img src="img/Gry.jpeg"/></div>
					<div id="Terje"></div>
					<div id="terjeInfo"><p><b><u>Terje Martinsen</u></b><br>
					Styrets leder (2016)<br>Mobil: 47452629<br>Email: <a id="kLink" href="mailto:epost@fristedet.no">terje@lf-nett.no</a></p></div>
				
					<div id="gryInfo"><p><b><u>Gry Nielsen</u></b><br>
					Styrets kasserer<br>Mobil: 41208839<br>Email: <a id="kLink" href="mailto:epost@fristedet.no">gry.nielsen@hotmail.com</a><br>
					Gry er også kontaktperson når<br>det gjelder konserthenvendelser.</p></div>
					
                    <div id="fb"><p>Vi finnes også på facebook, <a id="kLink" href="https://www.facebook.com/Larvik-vinylklubb-326629057353017/" target="_blank"><i>Larvik Vinylklubb.</i></a></p></div>
				<!--Lage en div rund alle divvene-->
				</section>
			</div>
		</article>
		
		<footer>
			<div class="footer_link"><a id="foot" href="kontakt_oss.html">Kontakt oss</a></div>
			<p id="dmb">Design made by</p>
			<p id="navn">Julie Sjaavaag, Leif Ulvund, Therese Federl & Sunniva Runde</p>
		</footer>
		
		<!--Her skal script legges-->
	</body>
</html>